{
  "name": "ApexHost",
  "short_name": "ApexHost",
  "icons": [
    {
      "src": "https://apexhost.niftytheme.website/whmcs/templates/darktheme/assets/img/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://apexhost.niftytheme.website/whmcs/templates/darktheme/assets/img/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#4f39f6",
  "background_color": "#000000",
  "display": "standalone",
  "start_url": "/"
}
